buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


//compile 'com.android.support:support-fragment:25.0.1'

android {
    signingConfigs {
        config {
           /* keyAlias 'webspider'
            keyPassword 'webspider'
            storeFile file('D:/AllAndroidApp/All Clients work/Amazing Bazar/etodo_webspider_backup/webspider.jks')
            storePassword 'webspider'*/
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "apextechies.etodo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        mavenCentral()
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile project(':linkedin-sdk')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //debugCompile project(':library')
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.nineoldandroids:library:2.4.0'
}
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.google.gms.google-services'